{:deps {org.clojure/clojure {:mvn/version "1.10.0"}}
 :aliases
 {:test {:extra-paths ["test"]}
  :clj-test-runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :cljs-test-runner
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                olical/cljs-test-runner {:mvn/version "3.5.0"}}
   :extra-paths ["test" "cljs-test-runner-out/gen"]
   :main-opts ["-m" "cljs-test-runner.main"]}}}
